<!DOCTYPE html>
<html>
    <head>
        <title> project2</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/all.css">

    </head>
    <body>
        <header>
            <div class="container">
                <div class="header-content">
                    <img src="./images/mobile-phone-smartphone-store-shop-logo-template-you-can-use-many-purpose-such-new-project-presentation-document-website-etc-148053871.webp" alt="">
                    <nav>
                        <ul class="hrader-list">
                            <li class="drop-down"><a class="link-item" href="#">Apple</a>
                                <div class="drop-down-list">
                                    <ul class="furntire-list">
                                        <li><a class="table" href="#">table1</a></li>
                                        <li><a href="#">study table</a></li>
                                        <li><a href="#">study table</a></li>
                                        <li><a href="#">study table</a></li>
                                        <li><a href="#">study table</a></li>
                                    </ul>
                                    <ul class="furntire-list">
                                        <li><a class="table" href="#">table2</a></li>
                                        <li><a href="#">study table</a></li>
                                        <li><a href="#">study table</a></li>
                                        <li><a href="#">study table</a></li>
                                        <li><a href="#">study table</a></li>
                                    </ul>
                                    <ul class="furntire-list">
                                        <li><a class="table" href="#">table3</a></li>
                                        <li><a href="#">study table</a></li>
                                        <li><a href="#">study table</a></li>
                                        <li><a href="#">study table</a></li>
                                        <li><a href="#">study table</a></li>
                                    </ul>
                                </div><!-- drop-down-list -->
                            </li>
                            <li><a class="link-item" href="#">Samsung</a></li>
                            <li><a class="link-item" href="#">Huawei</a></li>
                            <li><a class="link-item" href="#">Infinix</a></li>
                            <li><a class="link-item" href="#">Oppo</a></li>
                            <li><a class="link-item" href="#">More</a></li>
                        </ul>
                    </nav>
                    <div class="header-login">
                        <ul class="login-list">
                            <li><i class="fa fa-search fa-2x"></i></li>
                            <li><i class="fa fa-user fa-2x"></i></li>
                            <li><i class="icon fa fa-cart-plus fa-2x la"></i>Your Bag</li>
                        </ul>
                    </div><!-- header-login -->
                </div><!-- header-content -->
            </div><!-- container -->
        </header>
        <section class="section_wooden">
            <div class="container">
                <img class="img_wooden" src="images/pexels-photo-404280.webp" alt="">
            
            
            </div><!-- container-->
            </section><!-- section_wooden-->
            <section class="section_category">
                <div class="content_category">
                         <h2 class="h_category"> special categary</h2>
                        
 
                 </div><!--content_categary -->
                     <div class="line_category">
                        </div><!--line_categary -->
 
                        <div class="container">
                         <div class="category_depa">
                             <div class="item_category1">
                                 <img class="img_category"src="images/pexels-photo-3934704.jpeg" alt="">
                                 <h4 class="h4_category">Most Popular</h4>
                                 <h2 class="h2_category">iphone</h2>
                                 <i class="fas fa-greater-than i_category"></i>
 
 
                             </div><!--item_category1-->
                             <div class="item_category1">
                                 <img class="img_category"src="images/free-photo-of-earbuds-and-charging-case-on-table.jpeg" alt="">
                                 <h4 class="h4_category">Most Popular</h4>
                                 <h2 class="h2_category">Airpods</h2>
                                 <i class="fas fa-greater-than i_category"></i>
                             </div><!--item_category1-->
                             <div class="item_category1">
                                 <img class="img_category"src="images/photo-1589492477829-5e65395b66cc (1).webp" alt="">
                                 <h4 class="h4_category">Most Popular</h4>
                                 <h2 class="h2_category">iphone</h2>
                                 <i class="fas fa-greater-than i_category"></i>
                             </div><!--item_category1-->
                             <div class="item_category1">
                                 <img class="img_category"src="images/pexels-photo-10958687.jpeg" alt="">
                                 <h4 class="h4_category">Most Popular</h4>
                                 <h2 class="h2_category">Airpods</h2>
                                 <i class="fas fa-greater-than i_category"></i>
                             </div><!--item_category1-->
 
 
                         </div><!--categary_depa-->
 
                        </div><!--container-->
                        <div class="text">
                            <div class="text-info">
                                <div class="text-head">
                                    <i class="icon fa fa-quote-left fa-lg"></i>
                                    <h2 class="h2-head">Penelope Astrid</h2>
                                    <span class="span-head">(marketing)</span>
                                </div><!-- text-head -->
                                <p>
                                    his is paragraph in template 2 showing a website using 
                                    some html css and its new versions like html5 css3
                                    This is paragraph in template 2 showing a website using 
                                    some html css and its new versions like html5 css3
                                    This is paragraph in template 2 showing a website using 
                                    some html css and its new versions like html5 css3
                                </p>
                                <div class="lines">
                                    <p></p>
                                    <p></p>
                                    <p></p>
                                </div><!-- lines -->
                            </div><!-- text-info -->
            
                            <div class="discount">
                                <div class="discount-item">
                                    <h3>10% Discount</h3>
                                    <h2>Samsung Galaxy S23</h2>
                                </div><!-- discount-item -->
                            </div><!-- discount -->
                            <div class="discount">
                                <div class="discount-item">
                                    <h3>10% Discount</h3>
                                    <h2> iPhone 13 Pro Max</h2>
                                </div><!-- discount-item -->
                            </div><!-- discount -->
                            
                        </div><!-- text -->
                        <div class="icon-image">
                            <div class="icon-items">
                                <div class="icon-itemm icon1">
                                </div><!-- icon-item1 -->
                                <div class="icon-item">
                                    <h3>Free Delivery</h3>
                                    <span>Free Shipping On All Order</span>
                                </div><!-- icon-item -->
                            </div><!-- icon-items -->
            
                            <div class="icon-items">
                                <div class="icon-itemm icon2">
                                </div><!-- icon-item2 -->
                                <div class="icon-item">
                                    <h3>Free Delivery</h3>
                                    <span>Free Shipping On All Order</span>
                                </div><!-- icon-item -->
                            </div><!-- icon-items -->
            
                            <div class="icon-items">
                                <div class="icon-itemm icon3">
                                </div><!-- icon-item3 -->
                                <div class="icon-item">
                                    <h3>Free Delivery</h3>
                                    <span>Free Shipping On All Order</span>
                                </div><!-- icon-item -->
                            </div><!-- icon-items -->
            
                            <div class="icon-items">
                                <div class="icon-itemm icon4">
                                </div><!-- icon-item4 -->
                                <div class="icon-item">
                                    <h3>Free Delivery</h3>
                                    <span>Free Shipping On All Order</span>
                                </div><!-- icon-item -->
                            </div><!-- icon-items -->
            
                            <div class="icon-items">
                                <div class="icon-itemm icon5">
                                </div><!-- icon-item5 -->
                                <div class="icon-item">
                                    <h3>Free Delivery</h3>
                                    <span>Free Shipping On All Order</span>
                                </div><!-- icon-item -->
                            </div><!-- icon-items -->
                        </div><!-- icon-image -->
            
                        <hr>
                    </div><!-- container -->
                </section>
                <section class="product">
                    <div class="product-header">
                        <h2 class="product-title">Featured Products</h2>
                        <p class="line"></p>
                    </div><!-- product-header -->
                    <div class="container">
                        <ul class="product-list  list">
                            <li>Airpods</li>
                            <li>Iphone</li>
                            <li>Study Table</li>
                            <li>Headphone</li>
                        </ul>
                
                        <div class="products-items">
                            <div class="product-items">
                                <div class="product-imge">
                                    <img src="./images/pexels-photo-6867253.jpeg" alt=""  width="350px" height="430px">
                                </div><!-- product-imge -->
                                <div class="product-overley">
                                    <img src="./images/pexels-photo-6889216.jpeg" alt=""  width="350px" height="430px">
                                    <ul class="list">
                                        <li><i class="fab fa-facebook-f"></i></li>
                                        <li><i class="fab fa-twitter"></i></li>
                                        <li><i class="fab fa-linkedin-in"></i></li>
                                        <li><i class="fab fa-instagram"></i></li>                    </ul>
                                </div><!-- product-overley -->
                
                                <div class="product-info">
                                    <i class="active fa fa-star fa-sm"></i>
                                    <i class="active fa fa-star fa-sm"></i>
                                    <i class="active fa fa-star fa-sm"></i>
                                    <i class="active fa fa-star fa-sm"></i>
                                    <i class="far fa-star"></i>
                                    <span>Product Item</span>
                                    <h3>108$</h3>
                                </div><!-- product-info -->
                            </div><!-- product-items -->
                
                            <div class="product-items">
                                <div class="product-imge">
                                    <img src="./images/pexels-photo-3921827.jpeg" alt="" width="350px" height="430px">
                                </div><!-- product-imge -->
                                <div class="product-overley">
                                    <img src="./images/pexels-photo-3585797.jpeg" alt=""width="350px"height="430px">
                                    <ul class="list">
                                        <li><i class="fab fa-facebook-f"></i></li>
                                        <li><i class="fab fa-twitter"></i></li>
                                        <li><i class="fab fa-linkedin-in"></i></li>
                                        <li><i class="fab fa-instagram"></i></li>                    </ul>
                                </div><!-- product-overley -->
                
                                <div class="product-info">
                                    <i class="active fa fa-star fa-sm"></i>
                                    <i class="active fa fa-star fa-sm"></i>
                                    <i class="active fa fa-star fa-sm"></i>
                                    <i class="active fa fa-star fa-sm"></i>
                                    <i class="far fa-star"></i>
                                    <span>Product Item</span>
                                    <h3>108$</h3>
                                </div><!-- product-info -->
                            </div><!-- product-items -->
                
                            <div class="product-items">
                                <div class="product-imge">
                                    <img src="./images/pexels-photo-3825517.jpeg" alt=""width="350px" height="430px" >
                                </div><!-- product-imge -->
                                <div class="product-overley">
                                    <img src="./images/pexels-photo-7247777.jpeg" alt="" width="350px" height="430px">
                                    <ul class="list">
                                        <li><i class="fab fa-facebook-f"></i></li>
                                        <li><i class="fab fa-twitter"></i></li>
                                        <li><i class="fab fa-linkedin-in"></i></li>
                                        <li><i class="fab fa-instagram"></i></li>                    </ul>
                                </div><!-- product-overley -->
                
                                <div class="product-info">
                                    <i class="active fa fa-star fa-sm"></i>
                                    <i class="active fa fa-star fa-sm"></i>
                                    <i class="active fa fa-star fa-sm"></i>
                                    <i class="active fa fa-star fa-sm"></i>
                                    <i class="far fa-star"></i>
                                    <span>Product Item</span>
                                    <h3>108$</h3>
                                </div><!-- product-info -->
                            </div><!-- product-items -->
                
                            <div class="product-items">
                                <div class="product-imge">
                                
                                <img src="./images/pexels-photo-270686.webp" alt=""  width="350px" height="430px">
                                </div><!-- product-imge -->
                                <div class="product-overley">
                                    <img src="./images/pexels-photo-11216259.jpeg" alt="" width="350px" height="430px">
                                    <ul class="list">
                                        <li><i class="fab fa-facebook-f"></i></li>
                                        <li><i class="fab fa-twitter"></i></li>
                                        <li><i class="fab fa-linkedin-in"></i></li>
                                        <li><i class="fab fa-instagram"></i></li>                    </ul>
                                </div><!-- product-overley -->
                
                                <div class="product-info">
                                    <i class="active fa fa-star fa-sm"></i>
                                    <i class="active fa fa-star fa-sm"></i>
                                    <i class="active fa fa-star fa-sm"></i>
                                    <i class="active fa fa-star fa-sm"></i>
                                    <i class="far fa-star"></i>
                                    <span>Product Item</span>
                                    <h3>108$</h3>
                                </div><!-- product-info -->
                            </div><!-- product-items -->
                
                            <div class="product-items">
                                <div class="product-imge">
                                    <img src="./images/pexels-photo-14979023.webp" alt=""width="350px" height="430px">
                                </div><!-- product-imge -->
                                <div class="product-overley">
                                    <img src="./images/pexels-photo-8381365.jpeg" alt=""width="350px" height="430px">
                                    <ul class="list">
                                        <li><i class="fab fa-facebook-f"></i></li>
                                        <li><i class="fab fa-twitter"></i></li>
                                        <li><i class="fab fa-linkedin-in"></i></li>
                                        <li><i class="fab fa-instagram"></i></li>                    </ul>
                                </div><!-- product-overley -->
                
                                <div class="product-info">
                                    <i class="active fa fa-star fa-sm"></i>
                                    <i class="active fa fa-star fa-sm"></i>
                                    <i class="active fa fa-star fa-sm"></i>
                                    <i class="active fa fa-star fa-sm"></i>
                                    <i class="far fa-star"></i>
                                    <span>Product Item</span>
                                    <h3>108$</h3>
                                </div><!-- product-info -->
                            </div><!-- product-items -->
                
                            <div class="product-items">
                                <div class="product-imge">
                                    <img src="./images/pexels-photo-3721941.jpeg" alt=""width="350px" height="430px">
                                </div><!-- product-imge -->
                                <div class="product-overley">
                                    <img src="./images/pexels-photo-3394665.jpeg" alt=""width="350px" height="430px">
                                    <ul class="list">
                                        <li><i class="fab fa-facebook-f"></i></li>
                                        <li><i class="fab fa-twitter"></i></li>
                                        <li><i class="fab fa-linkedin-in"></i></li>
                                        <li><i class="fab fa-instagram"></i></li>                    </ul>
                                </div><!-- product-overley -->
                
                                <div class="product-info">
                                    <i class="active fa fa-star fa-sm"></i>
                                    <i class="active fa fa-star fa-sm"></i>
                                    <i class="active fa fa-star fa-sm"></i>
                                    <i class="active fa fa-star fa-sm"></i>
                                    <i class="far fa-star"></i>
                                    <span>Product Item</span>
                                    <h3>108$</h3>
                                </div><!-- product-info -->
                            </div><!-- product-items -->
                        </div><!-- products-items -->
                    </div><!-- container -->
                </section>

    </body>
</html>